/*
 * SEARCH AUTOCOMPLETE (version 7.3-x)
 *
 * Sponsored by:
 * www.axiomcafe.fr
 */

/**
 * THEME CUSTOM
 */

/*******     DO NOT CHANGE ANYTHING IN HERE : have a look at the end of css file ***********/
/* AUTOCOMPLETE  : */
.myUI-autocomplete {
  position: absolute;
  cursor: default;
}	
* html .myUI-autocomplete {
  width:1px;
} /* without this, the menu expands to 100% in IE6 */
.myUI-autocomplete-input {
  background-image: url("images/throbber.gif");
  background-position: 100% 4px;
  background-repeat: no-repeat;
}
.myUI-autocomplete-loading {
  background-image: url("images/throbber.gif");
  background-position: 100% -16px;
  background-repeat: no-repeat;
}
.myUI-menu {
	list-style:none;
	padding: 2px;
	margin: 0;
	display:block;
	float: left;
}
.myUI-menu .myUI-menu {
	margin-top: -3px;
}
.myUI-menu .myUI-menu-item {
	margin:0;
	padding: 0;
	zoom: 1;
	float: left;
	clear: left;
	width: 100%;
}
.myUI-menu .myUI-menu-item a {
	text-decoration:none;
	display:block;
	padding:.2em .4em;
	line-height:1.5;
	zoom:1;
}
.myUI-menu .myUI-menu-item a {
	font-weight: normal;
	margin: -1px;
}

/************************************************************/
/*******     MAKE YOUR CUSTOM CHANGES IN HERE     ***********/

/* make even odd distinction */
#myUI-theme-YOUR-THEME-NAME .myUI-menu-item-odd { }
#myUI-theme-YOUR-THEME-NAME .myUI-menu-item-even { }

/* Component containers */
#myUI-theme-YOUR-THEME-NAME {
  font-family: Trebuchet MS, Tahoma, Verdana, Arial, sans-serif;
  font-size: 1.1em;
  border: 1px solid #dddddd;
  background: #eeeeee url(images/ui-bg_highlight-soft_100_eeeeee_1x100.png) 50% top repeat-x;
  color: #333333;
}
#myUI-theme-YOUR-THEME-NAME a {
 color: #333333;
}

/* Corner radius */
#myUI-theme-YOUR-THEME-NAME .myUI-corner-all {
  -moz-border-radius-topleft: 4px;
  -webkit-border-top-left-radius: 4px;
  -khtml-border-top-left-radius: 4px;
  border-top-left-radius: 4px;
}
#myUI-theme-YOUR-THEME-NAME .myUI-corner-all {
  -moz-border-radius-topright: 4px;
  -webkit-border-top-right-radius: 4px;
  -khtml-border-top-right-radius: 4px;
  border-top-right-radius: 4px;
}
#myUI-theme-YOUR-THEME-NAME .myUI-corner-all {
  -moz-border-radius-bottomleft: 4px;
  -webkit-border-bottom-left-radius: 4px;
  -khtml-border-bottom-left-radius: 4px;
  border-bottom-left-radius: 4px;
}
#myUI-theme-YOUR-THEME-NAME .myUI-corner-all {
  -moz-border-radius-bottomright: 4px;
  -webkit-border-bottom-right-radius: 4px;
  -khtml-border-bottom-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

/* Interaction States */
#myUI-theme-YOUR-THEME-NAME .myUI-state-hover {
  border: 1px solid #fbcb09;
  background-image: none;
  font-weight: normal;
}
